<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Min Investeringsportefølje</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fdfdfd; margin: 40px; }
        h1 { color: #003366; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        th { background-color: #e6f2ff; }
    </style>
</head>
<body>
    <h1>Investeringsportefølje</h1>
    <p>Oppdatert: 08.08.2025</p>
    <table>
        <tr>
            <th>Navn</th><th>Ticker</th><th>Antall</th><th>Snittpris</th>
            <th>Kjøpsverdi</th><th>Markedsverdi</th><th>Avkastning (%)</th>
        </tr>

        <tr>
            <td>Novo Nordisk</td>
            <td>NOVO B</td>
            <td>315</td>
            <td>501.05</td>
            <td>157830</td>
            <td>160971</td>
            <td>1.28</td>
        </tr>
    
        <tr>
            <td>Kraft Bank</td>
            <td>KRAB</td>
            <td>14000</td>
            <td>10.07</td>
            <td>140905</td>
            <td>155400</td>
            <td>10.29</td>
        </tr>
    
        <tr>
            <td>Paratus Energy</td>
            <td>PLSV</td>
            <td>3500</td>
            <td>34.72</td>
            <td>121506</td>
            <td>141540</td>
            <td>16.49</td>
        </tr>
    
        <tr>
            <td>Nordic Semiconductor</td>
            <td>NOD</td>
            <td>1000</td>
            <td>103.31</td>
            <td>103308</td>
            <td>135300</td>
            <td>30.97</td>
        </tr>
    
        <tr>
            <td>SED Energy</td>
            <td>ENH</td>
            <td>15230</td>
            <td>9.13</td>
            <td>138997</td>
            <td>134329</td>
            <td>-3.36</td>
        </tr>
    
        <tr>
            <td>Odfjell Drilling</td>
            <td>ODL</td>
            <td>1835</td>
            <td>72.93</td>
            <td>133830</td>
            <td>133955</td>
            <td>0.09</td>
        </tr>
    
        <tr>
            <td>ATEA</td>
            <td>ATEA</td>
            <td>715</td>
            <td>149.62</td>
            <td>106976</td>
            <td>101673</td>
            <td>-4.96</td>
        </tr>
    
        <tr>
            <td>Austevoll Seafood</td>
            <td>AUSS</td>
            <td>1035</td>
            <td>94.69</td>
            <td>98008</td>
            <td>101016</td>
            <td>3.07</td>
        </tr>
    
        <tr>
            <td>Storebrand</td>
            <td>STB</td>
            <td>670</td>
            <td>129.12</td>
            <td>86511</td>
            <td>100634</td>
            <td>16.33</td>
        </tr>
    
        <tr>
            <td>Yara</td>
            <td>YAR</td>
            <td>260</td>
            <td>349.42</td>
            <td>90848</td>
            <td>95966</td>
            <td>5.63</td>
        </tr>
    
        <tr>
            <td>Subsea 7</td>
            <td>SUBC</td>
            <td>250</td>
            <td>179.70</td>
            <td>44925</td>
            <td>49600</td>
            <td>10.41</td>
        </tr>
    
    </table>
    <p style="margin-top: 40px; font-size: 0.9em; color: #888;">
        © 2025 Min Investeringsside – Laget med hjelp av ChatGPT
    </p>
</body>
</html>
